QUANDL_API_KEY="tUWp9Livi81NHePPXwFW"
PLAID_CLIENT_ID="5eb6a610a74a160011e486b9"
PLAID_PUBLIC_KEY="5fd1505c8defe9b8b05714ac668b51"
PLAID_SBX_SECRET_KEY="e12faa5a812b35cb7571c458226c41"
ALPACA_API_KEY="PKPVYDCX0BLV6S2KLYSO"
ALPACA_SECRET_KEY="qCz9QUAV6hAiI68B9n1ZvjVqtFsOXZ1c3Jp5DHLZ"